/* .App {
  text-align: center;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

 html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
} 
body{
  overflow-x: hidden;
  position: relative;
  background-color: #3CBCFC;

}

/* ***********Navbar************** */
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
  padding: 0;
  margin: 0;
}
nav.navbar.scrolle {
  padding: 0px 0;
  background-color: #61ccfa;
}

nav.navbar.navbar.link.active{
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
   margin: 0 40px; 
  font-size: 20px;
  opacity: 0.75; 
  background-color: red;
}
/* *************About ****************** */
 
.about-section{
  background-color: #3CBCFC;
  padding-top: 10% !important;
}
.about-image{
  margin-bottom: -16%;
}
.about-section h1{
  font-size: 35px;
  font-weight: 400;
}
/* -------------services--------- */
.sect-services{
 position: relative;
}
.sect-services .card{
  height: 100%;
  width: 100%;
}
.sect-services .haut{
  height: 20px;
}
.sect-services .textCard{
  position: absolute;
  top: 30%;
  padding: 0px 7rem;
}
.sect-services .card-body{
  padding: 0rem 9rem ;
}
.orange{
  background-color: #5CCCFC;
  margin: 0;
}
.pomme{
  background-color: #8CC4BC;
  margin: 0;
}
.sect-services .gros{
  width: 80% !important;
}
.sect-services .img2{
  width: 100%;
}
.sect-services .petit{
  height: 50%;
  width: 50%;
}
/* ----testimonials------------ */
.card-img-top{
  width: 50px;
}
/* ------------------ROJECTS----------- */
.projects{
  margin-left: -10px;
  margin-right: -10px;
}
.projects .projImg{
  height: 80%;
}
.projects .card{
  width: 100%;
}
.projCard{
  border-radius: 0%;
}
.image{
  height: 350px;
  object-fit: cover;
}
.projects .project-img .img-fluid {
  width: 100%;
  height: 100%;
}
/* ----------Footer---------- */
.footer{
  background-color: #8fddc9;
}
.info{
  display: flex;
  flex-direction: column;
}
.info a {
  text-decoration: none;
  color: black;
}
.lien{
  gap: 4rem !important;
}
.icons{
  gap: 2.5rem !important;
}
.icons a img{
  width: 20px !important;
}
/* -----------RESPONSIVE---------------- */
 /* @media (max-width: 150px) {
  body{
    width: 100%;
  }
  .about-image img{
    height: 30%;
    width: 30%;
  }
  .about-image{
    margin-bottom: -5%;
    margin-top: 7rem;
  }
 
  .sect-services .card{
  height: 100%;
  width: 100%;
  }
/* ***********Services*****************
  .sect-services .img-card-top{
    width: 100px;
  }
  .sect-services .contImg{
    padding: 0px;
  }
  .projects{
    margin-left: 0px;
    margin-right: 0px;
  }
  .sect-services .contImg{
    padding: 0px 3px 5px 3px;
  }
  .sect-services .card-body{
    padding: 0rem 1rem ;
  }
  .sect-services .gros{
    width: 40% !important;
  }
  .sect-services .img2{
    width: 100%;
  }
  .sect-services .petit{
    height: 50%;
    width: 50%;
    padding-bottom: 5rem;
  }
  .sect-services .textCard{
    position: absolute;
    top: 2%;
    padding: 0rem;
  }
  .logo{
    font-size: 14px;
  }
  .footer{
    background-color: #8fddc9;
  }
  .info{
    display: flex;
    flex-direction: column;
  }
  .info a {
    text-decoration: none;
    color: black;
  }
  .lien{
    gap: 1rem !important;
  }
  .icons{
    display: flex;
    gap: 1rem !important;
  }
  .icons a img{
    width: 20px !important;
  }
}  */
@media (max-width: 480px) {
  body{
    width: 100%;
  }
  .about-image img{
    height: 30%;
    width: 30%;
  }
  .about-image{
    margin-bottom: -5%;
  }
  .sect-services .card{
  height: 100%;
  width: 100%;
  }
  .about-section h1{
    font-size: 20px;
  }
/* ***********Services***************** */
  .sect-services .img-card-top{
    width: 100px;
  }
  .projects{
  
    margin-left: 0px;
    margin-right: 0px;
  }
  /* .sect-services .contImg{
    padding: 0px;
  } */
  .sect-services .card-body{
    padding: 0rem 1rem ;
  }
  
  .sect-services .gros{
    width: 40% !important;
  }
  .sect-services .img2{
    width: 100%;
  }
  .sect-services .petit{
    height: 50%;
    width: 50%;
    padding-bottom: 5rem;
  }
  .sect-services .textCard{
    position: absolute;
    top: 10%;
    padding: 0rem 1rem 2rem 1rem;
  }
  .logo{
    font-size: 14px;
  }
 
  /* ---footer------*/
  .footer .lien{
    display: block !important;
    gap: 0.5rem !important;
  }
  .footer .icons{
    gap: 0.5rem !important;
    display: flex;
    flex-direction: row;
  }
  .footer .icons a img{
    width: 15px !important;
  }
}
@media (max-width: 670px) {
  body{
    width: 100%;
  }
  .about-image img{
    height: 30%;
    width: 30%;
  }
  .about-image{
    margin-bottom: -5%;
  }
  
  .sect-services .card{
  height: 100%;
  width: 100%;
  }
/* ***********Services***************** */
  .sect-services .img-card-top{
    width: 100px;
  }

  .projects{
    margin-left: 0px;
    margin-right: 0px;
  }
  .sect-services .contImg{
    padding: 0px 3px 5px 3px;
  }
  .sect-services .card-body{
    padding: 0rem 1rem ;
  }
  .sect-services .gros{
    width: 40% !important;
  }
  .sect-services .img2{
    width: 100%;
  }
  .sect-services .petit{
    height: 50%;
    width: 50%;
    padding-bottom: 5rem;
  }
  .sect-services .textCard{
    position: absolute;
    top: 20%;
    padding: 0rem 1rem 2rem 1rem;
  }
  .logo{
    font-size: 14px;
  }
  .footer{
    background-color: #8fddc9;
  }
  .info{
    display: flex;
    flex-direction: column;
  }
  .info a {
    text-decoration: none;
    color: black;
  }
  .lien{
    gap: 1rem !important;
  }
  .icons{
    display: flex;
    gap: 1rem !important;
  }
  .icons a img{
    width: 20px !important;
  }
}
@media (max-width: 1027px) {
  body{
    width: 100%;
  }
  .about-image img{
    height: 30%;
    width: 30%;
  }
  .about-image{
    margin-bottom: -5%;
  }
  
  .sect-services .card{
  height: 100%;
  width: 100%;
  }
/* ***********Services***************** */
  .sect-services .img-card-top{
    width: 100px;
  }
  .sect-services .contImg{
    padding: 0px;
  }
  .projects{
    margin-left: 0px;
    margin-right: 0px;
  }
  .sect-services .contImg{
    padding: 0px 3px 5px 3px;
  }
  .sect-services .card-body{
    padding: 0rem 1rem ;
  }
  .sect-services .gros{
    width: 40% !important;
  }
  .sect-services .img2{
    width: 100%;
  }
  .sect-services .petit{
    height: 50%;
    width: 50%;
    padding-bottom: 5rem;
  }
  .sect-services .textCard{
    position: absolute;
    top: 20%;
    padding: 0rem 1rem 2rem 1rem;
  }
  .logo{
    font-size: 14px;
  }
  .footer{
    background-color: #8fddc9;
  }
  .info{
    display: flex;
    flex-direction: column;
  }
  .info a {
    text-decoration: none;
    color: black;
  }
  .lien{
    gap: 1rem !important;
  }
  .icons{
    display: flex;
    gap: 1rem !important;
  }
  .icons a img{
    width: 20px !important;
  }
}

